MONGO_URI = mongodb+srv://nandishbt2001:foodDeliveryApp049@cluster0.ohhih.mongodb.net/Food-del

JWT_SECRET = nandishbt049

STRIPE_KEY = sk_test_51Q4duvFLkbXavIevEBs0gWoCQBGfjMaqemmxF4ucW7tcxG9oqeLWCZl3GSPBy3JQinErTC17B1K2fdHf5SbbGkj200uHAGf8VU

PORT = 8000